[gd_scene format=3 uid="uid://bgny7xlxsbxxx"]

[ext_resource type="Script" uid="uid://dgpdldqeshr6s" path="res://scripts/light_pillar.gd" id="1_pimyf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8yy26"]
lightmap_size_hint = Vector2i(5, 9)
top_radius = 0.08
bottom_radius = 0.08
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dd3yp"]
emission_enabled = true
emission = Color(0.5673986, 0.38082427, 0.997678, 1)
emission_energy_multiplier = 2.0

[node name="LightPillar" type="Node3D" unique_id=584079878]
script = ExtResource("1_pimyf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=36422554]
mesh = SubResource("CylinderMesh_8yy26")
surface_material_override/0 = SubResource("StandardMaterial3D_dd3yp")
