[gd_scene format=3 uid="uid://bqtppgakp5jbj"]

[ext_resource type="Script" uid="uid://btmhw51s38t1u" path="res://scripts/orbit_camera.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dgeb5lrfsme5v" path="res://scripts/rotating_stage.gd" id="2_sugp2"]
[ext_resource type="Script" uid="uid://b3j7huaktfvkn" path="res://scripts/light_pillars_layout.gd" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://bgny7xlxsbxxx" path="res://scenes/light_pillar.tscn" id="5_o6xl0"]
[ext_resource type="AudioStream" uid="uid://bcq8fwxdxv31y" path="res://assets/music/sleep-talking.ogg" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://b8u54pm62tda4" path="res://scripts/audio_visualizer.gd" id="6_tipki"]
[ext_resource type="Script" path="res://scripts/car_manager.gd" id="7_31jq3"]
[ext_resource type="Script" path="res://scripts/music_player.gd" id="8_o3c81"]
[ext_resource type="Script" path="res://scripts/main.gd" id="9_t14w1"]
[ext_resource type="PackedScene" path="res://scenes/cars/1962_ferrari_250_gto.tscn" id="10_f250g"]
[ext_resource type="PackedScene" path="res://scenes/cars/1985_toyota_sprinter_trueno_ae86.tscn" id="11_ae86x"]
[ext_resource type="Script" path="res://scripts/screen_slideshow.gd" id="12_screen"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 1
background_color = Color(0.043137256, 0.05882353, 0.09411765, 1)
background_energy_multiplier = 0.8
sky = SubResource("Sky_o5qli")
ambient_light_source = 2
ambient_light_color = Color(0.24705882, 0.2784314, 0.34117648, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_sugp2"]
top_radius = 2.2
bottom_radius = 2.5
height = 0.15

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jyhfs"]
height = 0.15
radius = 2.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stage"]
albedo_color = Color(0.15294118, 0.1764706, 0.22745098, 1)
metallic = 0.65
roughness = 0.22

[sub_resource type="CylinderMesh" id="CylinderMesh_floor_outer"]
top_radius = 14.0
bottom_radius = 14.0
height = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor_base"]
albedo_color = Color(0.19215687, 0.20392157, 0.22745098, 1)
metallic = 0.32
roughness = 0.28

[sub_resource type="QuadMesh" id="QuadMesh_screen"]
size = Vector2(9.6, 5.4)

[sub_resource type="BoxMesh" id="BoxMesh_brand_wall"]
size = Vector3(12, 6.5, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_spec_wall"]
size = Vector3(4.8, 3.2, 0.22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brand_wall"]
albedo_color = Color(0.12941177, 0.15294118, 0.19607843, 1)
roughness = 0.72

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spec_wall"]
albedo_color = Color(0.16470589, 0.20392157, 0.27058825, 1)
roughness = 0.58

[sub_resource type="BoxMesh" id="BoxMesh_wing_wall"]
size = Vector3(3.0, 4.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wing_wall"]
albedo_color = Color(0.14509805, 0.16470589, 0.20784314, 1)
roughness = 0.7

[node name="Main" type="Node3D" unique_id=865511161]
script = ExtResource("9_t14w1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=501142533]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=707622321]
light_color = Color(0.98039216, 0.972549, 0.9529412, 1)
light_energy = 1.7
shadow_enabled = true

[node name="OrbitCamera" type="Camera3D" parent="." unique_id=791855750 node_paths=PackedStringArray("target")]
current = true
script = ExtResource("1_0wfyh")
target = NodePath("../Stage")
distance = 6.2

[node name="Stage" type="Node3D" parent="." unique_id=790330411]
script = ExtResource("2_sugp2")

[node name="CarMount" type="Node3D" parent="Stage" unique_id=1209937718]

[node name="Platform" type="MeshInstance3D" parent="Stage" unique_id=1911327015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08393791, 0)
mesh = SubResource("CylinderMesh_sugp2")
material_override = SubResource("StandardMaterial3D_stage")

[node name="StaticBody3D" type="StaticBody3D" parent="Stage/Platform" unique_id=1767355441]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Platform/StaticBody3D" unique_id=1282772031]
shape = SubResource("CylinderShape3D_jyhfs")

[node name="FloorOuter" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14, 0)
mesh = SubResource("CylinderMesh_floor_outer")
material_override = SubResource("StandardMaterial3D_floor_base")

[node name="LightPillars" type="Node3D" parent="." unique_id=1915213956]
script = ExtResource("4_tefeu")
pillar_scene = ExtResource("5_o6xl0")

[node name="LightingRig" type="Node3D" parent="."]

[node name="KeyLightLeft" type="OmniLight3D" parent="LightingRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 3.8, 2.1)
light_color = Color(1, 0.9529412, 0.84705883, 1)
light_energy = 1.15
omni_range = 10.0
shadow_enabled = true

[node name="KeyLightRight" type="OmniLight3D" parent="LightingRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 3.6, 1.8)
light_color = Color(0.9254902, 0.9490196, 1, 1)
light_energy = 1.0
omni_range = 10.0

[node name="RimLight" type="OmniLight3D" parent="LightingRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0, -4.2)
light_color = Color(0.5176471, 0.70980394, 1, 1)
light_energy = 0.72
omni_range = 12.0

[node name="BackScreenRoot" type="Node3D" parent="."]

[node name="MainScreen" type="MeshInstance3D" parent="BackScreenRoot"]
transform = Transform3D(0.9781476, 0, 0.2079117, 0, 1, 0, -0.2079117, 0, 0.9781476, 0, 2.7, -13.0)
mesh = SubResource("QuadMesh_screen")

[node name="BrandWall" type="MeshInstance3D" parent="BackScreenRoot"]
transform = Transform3D(0.9781476, 0, 0.2079117, 0, 1, 0, -0.2079117, 0, 0.9781476, 0, 2.7, -13.3)
mesh = SubResource("BoxMesh_brand_wall")
material_override = SubResource("StandardMaterial3D_brand_wall")

[node name="SpecWall" type="MeshInstance3D" parent="BackScreenRoot"]
transform = Transform3D(0.42261824, 0, -0.9063078, 0, 1, 0, 0.9063078, 0, 0.42261824, 5.6, 1.7, -7.8)
mesh = SubResource("BoxMesh_spec_wall")
material_override = SubResource("StandardMaterial3D_spec_wall")

[node name="LeftWingWall" type="MeshInstance3D" parent="BackScreenRoot"]
transform = Transform3D(0.9510565, 0, 0.309017, 0, 1, 0, -0.309017, 0, 0.9510565, -7.5, 1.9, -9.4)
mesh = SubResource("BoxMesh_wing_wall")
material_override = SubResource("StandardMaterial3D_wing_wall")

[node name="RightWingWall" type="MeshInstance3D" parent="BackScreenRoot"]
transform = Transform3D(0.9510565, 0, -0.309017, 0, 1, 0, 0.309017, 0, 0.9510565, 7.5, 1.9, -9.4)
mesh = SubResource("BoxMesh_wing_wall")
material_override = SubResource("StandardMaterial3D_wing_wall")

[node name="ScreenSlideshow" type="Node" parent="BackScreenRoot" node_paths=PackedStringArray("screen_mesh_path")]
script = ExtResource("12_screen")
screen_mesh_path = NodePath("../MainScreen")
seconds_per_slide = 6.5
fade_in_duration = 0.5
emission_energy = 1.4

[node name="LightPillar1" parent="LightPillars" unique_id=584079878 instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="LightPillar2" parent="LightPillars" unique_id=184313158 instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.12, 0, 2.12)

[node name="LightPillar3" parent="LightPillars" unique_id=1586644158 instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="LightPillar4" parent="LightPillars" unique_id=1292326224 instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.12, 0, -2.12)

[node name="LightPillar5" parent="LightPillars" unique_id=1705183621 instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="LightPillar6" parent="LightPillars" unique_id=137722648 instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12, 0, -2.12)

[node name="LightPillar7" parent="LightPillars" unique_id=1491128925 instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="LightPillar8" parent="LightPillars" unique_id=939562452 instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12, 0, 2.12)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1862575285]
stream = ExtResource("6_o6xl0")

[node name="CarManager" type="Node" parent="." unique_id=1903192842]
script = ExtResource("7_31jq3")
car_scenes = [ExtResource("10_f250g"), ExtResource("11_ae86x")]
car_names = Array[String](["1962 Ferrari 250 GTO", "1985 Toyota Sprinter Trueno AE86"])

[node name="MusicPlayer" type="Node" parent="." unique_id=196202761 node_paths=PackedStringArray("audio_player")]
script = ExtResource("8_o3c81")
audio_player = NodePath("../AudioStreamPlayer")
music_list = [ExtResource("6_o6xl0")]
music_names = Array[String](["Sleep Talking"])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1563659224]

[node name="MainUI" type="Control" parent="CanvasLayer" unique_id=2054373399]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="CanvasLayer/MainUI" unique_id=1752097109]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 660.0
offset_bottom = 68.0
theme_override_constants/separation = 12

[node name="PlayPauseButton" type="Button" parent="CanvasLayer/MainUI/TopBar" unique_id=759480709]
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
text = "Play"

[node name="MusicSelector" type="OptionButton" parent="CanvasLayer/MainUI/TopBar" unique_id=1038104861]
custom_minimum_size = Vector2(220, 48)
layout_mode = 2

[node name="CarSelector" type="OptionButton" parent="CanvasLayer/MainUI/TopBar" unique_id=1307564621]
custom_minimum_size = Vector2(220, 48)
layout_mode = 2

[node name="ScreenToggleButton" type="Button" parent="CanvasLayer/MainUI/TopBar"]
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
text = "Screen On"

[node name="SlideIntervalSlider" type="HSlider" parent="CanvasLayer/MainUI/TopBar"]
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
min_value = 2.0
max_value = 12.0
step = 0.5
value = 6.5

[node name="AudioVisualizer" type="Node" parent="." unique_id=261673062 node_paths=PackedStringArray("light_pillars")]
script = ExtResource("6_tipki")
light_pillars = [NodePath("../LightPillars/LightPillar1"), NodePath("../LightPillars/LightPillar2"), NodePath("../LightPillars/LightPillar3"), NodePath("../LightPillars/LightPillar4"), NodePath("../LightPillars/LightPillar5"), NodePath("../LightPillars/LightPillar6"), NodePath("../LightPillars/LightPillar7"), NodePath("../LightPillars/LightPillar8")]
